# KtProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxh/ktproject/: App.kt  MainActivity.kt
app/src/main/java/com/zxh/ktproject/base/: BaseActivity.kt  BaseFragmentActivity.kt  BasePresenter.kt  BaseViewModel.kt  IFragmentSwitch.kt
app/src/main/java/com/zxh/ktproject/entity/: RespData.kt  UserInfoBean.kt
app/src/main/java/com/zxh/ktproject/livedatabus/: LiveDataBus.kt
app/src/main/java/com/zxh/ktproject/net/: ApiManager.kt  ApiService.kt  LiveDataCallAdapter.kt
app/src/main/java/com/zxh/ktproject/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/zxh/ktproject/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zxh/ktproject/ui/iview/: IBaseView.kt  ILoginView.kt  IMainView.kt
app/src/main/java/com/zxh/ktproject/utils/: AppUtils.kt  BlockingOnClickListener.kt  FragmentHelper.kt  Logger.kt
app/src/main/java/com/zxh/ktproject/viewmodel/: UserViewModel.kt
app/src/main/java/com/zxh/ktproject/widgets/: DefaultDialog.kt  Toast.kt
app/src/main/res/layout/: widget_dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
