// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        var = [
                pkg_name           : 'com.zxh.ktproject',
                min_sdk            : 16,
                target_version     : 29,
                compile_sdk_version: 29,
                build_tools_version: '29.0.3',
                version_code       : 1,
                version_name       : '1.0.0',
                gradle_tools       : '3.6.0',
                kt_version         : '1.3.61',
                kt_plugin          : '1.3.61',
                core_ktx           : '1.2.0',
                multi_dex          : '2.0.1',
                appcompat          : '1.1.0',
                constraintlayout   : '1.1.3',
                autosize           : '1.1.2',
                lifecycle          : '2.2.0',
                retrofit           : '2.7.2',
                gson               : '2.8.2',
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$var.gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$var.kt_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
